{
  "name": "flavors-cli",
  "version": "0.0.0-development",
  "description": "Flavors (Node.js configuration management library) command line interface.",
  "main": "index.js",
  "scripts": {
    "test": "mocha test/index.js",
    "lint": "eslint *.js test/**/*.js"
  },
  "repository": "flavors-js/flavors-cli",
  "keywords": [
    "node.js",
    "configuration",
    "management",
    "config",
    "resolver",
    "CLI"
  ],
  "author": {
    "name": "Michael Ledin",
    "email": "michael@ledin.me",
    "url": "https://github.com/mxl"
  },
  "engines": {
    "node": ">= 6"
  },
  "files": [
    "index.js"
  ],
  "bin": {
    "flavors": "./index.js"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/flavors-js/flavors-cli/issues"
  },
  "homepage": "https://github.com/flavors-js/flavors-cli#readme",
  "devDependencies": {
    "eslint": "^6.1.0",
    "flavors-loader-yaml": "^1.0.1",
    "mocha": "^6.2.0",
    "semantic-release": "^15.13.18",
    "semantic-release-cli": "^5.1.1"
  },
  "dependencies": {
    "flavors-runner": "^4.0.3",
    "yargs": "^13.3.0"
  }
}
